#mongoDB connection string
MONGO_URI=

#google auth2 credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_USER_INFO_URL=


#client side application redirect url
CLIENT_URL=


#key and expire for jwt

REFRESH_TOKEN_KEY=
ACCESS_TOKEN_KEY=
REFRESH_EXPIRES=
ACCESS_EXPIRES=

#cookie key
COOKIE_SECRET=

#api port
PORT=

#server domain
SERVER_DOMAIN=

# storage bucket

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_REGION=


#env
NODE_ENV=

#docker port
APP_PORT=



